[gd_scene load_steps=4 format=3 uid="uid://v1vlf1nhjpi2"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_6c543"]
[ext_resource type="Texture2D" uid="uid://bj7o4tqqc7eyt" path="res://assets/sprites.png" id="2_mucow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vlt2"]
size = Vector2(2, 5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6c543")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mucow")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8vlt2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
